---
- block:
  - import_tasks: kernelPasswordUpdate.yml
  - import_tasks: myworkPasswordUpdate.yml
  - import_tasks: rwsPasswordUpdate.yml
  - import_tasks: wwrwsPasswordUpdate.yml
  when: CLUSTER_NAME is defined