---
- block:
  - import_tasks: MongoChange.ansible.yml
  - import_tasks: RTM_Change.ansible.yml
  - import_tasks: RAR_Change.ansible.yml
  - import_tasks: APC_Change.ansible.yml
  tags: myworkPasswordUpdate