---
- block:    
  - block:
    - name: PASSWORD CHANGE FOR RWSOLC
      block:
        - set_fact:
            rwsolc_loop: "{{reflexis_rwsolc_jvm_count|int}}"
        - include_tasks: pwdChangeUtil_rwsolc.yml
          vars:
            - inst: "{{item|int}}"
            - control: change
            - jvmName: rwsolc
          with_sequence: start=1 end={{rwsolc_loop|int if rwsolc_loop|int > 0 else rwsolc_loop}}
          when: rwsolc_loop is defined
      when: '(reflexis_rwsolc_jvm_count is defined) and (reflexis_rwsolc_jvm_count|int>0)'
      tags: changeRWSOLCpwd
    when: '(WAS_NODE is defined and WAS_NODE==true)'

  - block:
    - name: PASSWORD CHANGE FOR RWSBTH
      block:
        - set_fact:
            rwsbth_loop: "{{reflexis_rwsbth_jvm_count|int}}"
        - include_tasks: pwdChangeUtil_rwsbth.yml
          vars:
            - inst: "{{item|int}}"
            - control: change
            - jvmName: rwsbth
          with_sequence: start=1 end={{rwsbth_loop|int if rwsbth_loop|int > 0 else rwsbth_loop}}
          when: rwsbth_loop is defined
      when: '(reflexis_rwsbth_jvm_count is defined) and (reflexis_rwsbth_jvm_count|int>0)'
      tags: changeRARBTHpwd
    when: '(WAS_NODE is defined and WAS_NODE==true)'
  tags: passwordChangeForRWS